2573 ((((31))*83))
41  ( 13)+(60)/28* 14
73 73
73   (  65)+  97/((( (22)*  ( 58/( (13)-3+(  ((16))/ 44+ 62/(34))*( 47)))+  33-27*43)-  58*(   55*  ((( ((((35* (( 59)/ ( ( 48+((80))))/(80)/67))))- ( (40)))+  87+ (27)))*(20/1*(52))+( (( (( 49)))))))*81/8-( 73)+ 66/18/((( (0*((   (94))*(27)/  ((  80)*80)+( 59*   (((  (38+     95/(65)+24))))*  ( 27))+ 82+81/ 94*41-(((  ((14)+((  (    77/(( ((34)*  51+(( ( 24)))))*  ( (83)+((((    (((25-(85)/89*(  73*  53-   77+62+60/((20)/ 16)-24/(((48)))+25-( (  ( (( (( 42/  64)/5+(( 5))+ 25-(   ( 97* (   73+(48)*52)))- 94+(1)*34+(29)/24/(93))*91)*8)))))-(  74+60+ ( (3)*49+58)*(20)+6+70/(((62)))/75/ ((  93+((18))))- 55* ( 86)/  ( 39)* (77+((  54/ 43)))-    (( ((92/32*((44)))))+(  83))*( (66+(( 78* 99/3+  ( (  32*85/19+(((72)))-  ( 17)))*(63)/   (92-11)- (5*(94))*  (  ((1)/    62+    33+( 17*17/   10)))* 33)))* (92))+19)/4/(54))*(0))*( (70)))- 76/(        (79+31)* 24-1-( 92)* 29- ( ((12+   26+( 41)+40+( ((31)))/5-17)-0+ (90-84)-33*99/(  14+0*59/ 3*( 84/43+(93)+59)+52-12+    44-  (  (  24)))/((56))))-82/(20- 87/(  (76-1)-((  (     (((2)/(47*4)/((99)))))* (13)+28+((81+( 32)*(((((25)/((13)))-9*(1))))/82))+62+( (70))*   78-63*(  39)-  (  ((( 72))))* 80+ (((68* (95))))-16-(( 49))/ 51/(( 83+ ( ((  45+ 57*  (66)+49+   (29)* 89*   96)*53-  56))/(  (   32/   ( 87/  44)/ 3))* 33*9-(((80)))-  (((((6)))+((23))/33))+ 10*(29+  77/76/(62)+  ( 1*40+69)- 23)+26* (    (53/    56)+( 28)/( ( (72/20*  ( (57/28)- 8- 33/( (12))- 79*65))+22/((24)-34)+((67))-( ((18)+(   54/30)-64-  3-((2+15- ((((34))))-4/   (( ((27* ( (67)*( ( 33))* 85+((( 3-(55)+ 14-  (78)-((21))))))*38)/((62+( 73)))*  53*     61/((   (72)+98))*(( (65)/ 82*44))*( (  8))/(71)/ (20)/ 4)))))/(43)*( (     (64)+  (  22)/26)-69/ (((((15)))+ 52/47))*((((( 25- 49/( 90/94)*41-(91)))))*(60)+ 92/ ( ((79)))+( (82)*    (35)* ((44))*((5/87-(80)/  (89-7+51)*8+25*((   16))+   90))/( (16*(37)-(  ((  32))/(96)/(82)*71/(60+ 26/(( ((7/3))))/( (  35))-(((   70+((( ( ( (  95)*((  57- 5)))-94/(  ((67))-(14- ((  4)-(39)+51* 83)+32-95+  (88)+64+((18)/(((22))))))-94)-6-12))))+ 73))/54)/(11/((  10-(   ( (57/ (78)))))))* (27/ (64/( 36*( ((50))/29-(59)*  (((((( 95)))))))))/89)- 12+62+ (16)-38-  21/(19)-  69*81*( 62+30)-68)*  56+ (26))*33)-3/(73)*56)))*58+( 96)* 42))+72+4/(  64/94-4)-( (((37*21)+ 26/ (( ((( 13)/(  21+((10))*61))))))))))+(  24)+ ((90/51* 58+( 59)*72)))*(54)*2-19+61+65*  43*93))-52/77*(48)-( (99)*27)/  ( 26*(76)*24/ (  53)/ ((55-((83))))/61)-(( ( 68*( (((12)))))*( 84/(94))))+(97)*(  (  94+( 77))-(47)-58)*(78)*75)+ (( 75))*69*(14))))*(  0))))))/19+ 67- (9*  ( (90)/85)/44)* ((  87))*8*( 9/(35)/  75)/89))*((( 24)/(48+((  50- (((   ((12))/76)/ ((1))))))))*( (57))-  (60)))/( (58*25)*(42))*4/ ( 43)* 31)))+ 62)*(47)))))))))+  ((2)))/ 73
44  44
1478 (98)+33*42+ (( 13))-(( (19)))
112    (63)+((( 89)-40))
85 85
69 (69)
139 ( 60)+79
90 90-(73/ (( 74*(78)/   27+71*1/(( (50)*80))- 99- (42)* 24-99/ 20-73*82*(((  76/11+ (2)+ (( 30- 3-(  ( 44)*7)))* 2)-((38))))*13/    40/ ( 60- 97/((23))-5+  79/  89*8*( ( 6))/  (82* ( 41*( 51)))-  (((46-4)))- 90-25)+  16+ ( 40)/((72))- (( 59-  32- 30/     (58)-((((66+0))* 15+59))*  (12/71+(3))))))/(14))
1330085 ((41* 18))*(53)*(34)+(48)+ 13+86+( (97)+67)/ 8+42
61 61
61 (( (    ( 84))*(3)))*(( (( (( 7+((((((   (52)* (  11*  (77))+ ( 88)+( 5-((( 79))))))* 98- 18/38/95*88/((( (( 28*((   (36)+74))+22)))))*62))))- (88)/8/75-  88/53/ ( ( 19))+      (((((38)*   89/ (  62* (2))+33+(77))- 89*  ((21))+(  73)/ ((  (83)))/((( (  (( (46-  96- ((86/  62- 70))+71*18)))+ (( (1)/(    (50*72)*44-14))-   ( (  ( 55*58+82))*( (16)- 54)-15-3+82+40+( ( ( 41)/( (51)+(((     ( (76))+((  92))* (   (( 54+   83)/76)- 61)/ (( (( 40-( 18-1)-30*  18/ 84+ (43)/((23)-29+34- (( 13))/24*(13)-(83))*58/ 94-80)))/ 48-13-37)/71/6*(69)/ (17-((41))*((4))/78-(95))*(((11)))/((( 39-32)/( ((((23))))*70)))+( ( 35)- (17* 59/4*   49-7-94*( 97)+ ( 37-42))/33*46/43-(  10)- 93/( 62)+83+ ((( 14/  (( (( 73))*23))+58)+47+( (3)+ (33)/( 97* ( ((63))-  (37-56)/((20)))*  11))+ (86/49)-60/(   19)))/92+65/ 51*((93-66)*( 47*46)))* 58/((((( (75)*41+(  ( (((9))))))))/(( 15+(7/82))-76)-( (12*( ((17* ( ((13-((( 28- ( (16+33/ (69)-(   ( 79-((87))-60-( ( (  (66)+ 21/85/  41))))/66/64)+ ( 19)/ 31-35))-(33/ ( ( 4)/32*(23))))))))))+   (15)+(58)))-47+45* (  (  8)* (83)+56+ ((( 98-((7)-(67)-  59-35/  ((78+(  17/  47-((  (  73)))*(    (44))))/   83)* 27-(((95)+ 33))-(68)- (( 80)))/ ((64)- ( 75))+(12*(77*(0)))* 30))*39)+( 7)/( 22+ ((  (65)))*65))+    (0)+((16)*( (  ( 18)/((67))/ (  77+93*(( 84))-81+  (7)+  (77)/ (43)-( 95/(  ( (20)*((94*31))+(( 39+( (79- ( ((6))/(61)))- ((53))+67/17+  ((38/(((  (((   18-51/ ((86))/15-(7)/ (  (((3)/ (( ( 41)*(( ((30))/(16*(32)+ (52+ ((( 62)))-(72)*    ((((((43)))))))* 91*50+(  ((86))))*(((24)))))+((( 53+45/47/(  75-82/6)+(21))))/ 69-23*(57))- 27)* ( ((((25))*46)))-  (  10+((52)))+ 66+(49)/74-(( 11))*(16*68/20)))/   ( 53)+ ( (28/ 90*(56))))-99*( (37))+(96)*(67)+(37-  ((((2)+    ( 77)/ 68*((46/((((3)/   ( (30))/64*84)))))+( 0/( (7))+  (36)/4/35*5-35-62/(((( 16)))+(84))-87/( (  87-(88))))-31/( 86*( 72- 92+66)-54*76*  41)/  18- 41/(  (91))-41+  39*  90+ (41)*5))))))))+  39-(( (((16)+ 81*71))/((  (((((38))))/54/(45))))))*(((  (  42)-98/(44*28/(46/ 2)-26*22)+((47))+((((67)/13))* ((5))/(   ( ( 25/( 81)))* ( (81))*(89+(  34)))/((72))/49*(6))*(  95-((( ((  20))-((49))*   ((( ( (  1-38+ 19/(27))/ 91/ 43-(20*(((( (73))))))-80))))))))/60* 57* ((56)))))*( (8)*( 38+  21*(77)+(69- 11/6)-55-      (33/(((   ( (((97*80+  ((70))))+(74)))* 42- ( (    (11)-63)+12+((( 80)))/ (1)*0*   98*0*(( 44+ ((44))-30/93- ( ((7)))*( ( ( ( 10))))+  (95)))*25)-70))*  (17)))-79* 9+27))))))+89+ 85)))/47+(44)+71/40-20))/ 49)+76))))+17+57- (99)/96/18-11*( 7/96)))))/64)+56))-(91))- ( (   (78)))/(((((78)))))- (  (38)+( (  90)+21)/((  ((77)))/26+( ((  12))* (( (  28*65))))))/42)* (32+(69)-20)-((99))/   31- 71)-( (( ((  58-41* ((20)/( 5+ (57)- 31-89*( (36))))/(55)-(  71)+74/47/( 27+(( (( (47)+  19/(( 40)+12*( ( 11))*42*((((57)))))/ ( ((97)))-87/81/  (97)/((((51))*5+54-42)-5/ ((( 94))-(4)))/((33))))))+38+44)-86)*  46)))*(( 52+(74)-( ( (3)-(((  66))))))))/ (80)+44*43+20* (  24/  10)/      88* ( ((57+81/36))/ ( (89))-29/9/ 88)-( 10*93+64)- ((50))*((58))/33/46- 64-27+21))+85))-  (5)*( ((4)))- (71))))))-((((( 97/(((   21-(18))/(84))*  14-53+ (84)+  79+(  8)/78)- ((18/26*  2*    ( 58)/( (     ((27+ (( 97*  ((61))))))))*51-( (26))+  44+ 77* 99-12/42/((74))/(54)/(45*32)/(( (  ( 90)/78+69-(( 79-( 70-(((72)))+(( 99)-3-82/  (93+( (  ( ((  (   ( 19)*  (13)-(( 66))))*  (46))))))*93)/ 73-10)-82)/ (15))*47-(( 76))+((90)+63*26))/8)* (  ( 63-39-( ( ((  23))/ 49- 61+24)-( ((  66)+(( (50))))/ ((( (46*( 53/ (( (82)+66*( 44))+50-(  29-(34)/ 9)+ (89))/(47)-62)))))*  20* 66- (31)+(16))+(25)+((75))))-(13)-(  3))-((78)))*      48+((((22))))))/( 90)+ (34))*39+ ( 70/43)+(57)/  ( ((((97))))/(84)+7/2/( 64))*  25+29/(  (25*49)- (50))*   (  28+(93)+ 33-59)+8))))- (48-  ((((((( ( ( 82)/ 28+ ((49/(23+((57)* ((( (  ( (     82/ (( (20/(( ( 58-37-65+( (((65)* 85-(95)))/61/50+ (40- ( ( 90+27-( (61)))))-13+(  (54)*  (57)))- (  ( ( 95-8-( (44))-70+79- (23)))))* 81*78-((76/72)+44*(95)+(27)))/  85)-15*( 10/  52*49))))+((90))))*17)- ((85+80+47*   (8))*((  (9)*65/((((36-47/55)-(87))))- (90+(79)+45+( 3*     63/ (  ( ((65))))/79-82/ ((56* (( 88*( (59/  39+ (37)*35-(75)-16))))))/( 4)*33- 83/  (( (92)- (( 31))/87-  ((( ((( ( 65)+(32))))+ 3+(72)/(((88)))/(((( 79/((41))))))- (56)/63-(74)*38)))/( 33)-(41)*((  81))+38/ 75))*((95/73/(86/ 5*( ((57-((72)+97)/47+ ( 46)*((46))*  13*76*(59)* (( 82-   (((9)))- 48/3)+14/  ((83)))))+65))- 48))))*  (82)-(((38)))-(73)*(((( 12/(32/(50/((38*((  67*34-78+( 79+68*(56/( (11))+61/ ( 19+(73/(66)*  (83)-( ( 24+67)-  (11)+( 8* (  29-(36)))*92))* ((    (33)+93/ (   (99)/ 84*63-   34*20/86* 3/   47-10/90- (  85))*58-  ((80))-  59/( (86)))))* (82)-68)))))/78)))+ 68+(97)))* 62))/ 70))))-56))))/  79*( 95+( 61))/((36))))+( 42*( 54*((10))))))))))))+  78*(   96+( (47)*9*74+4)*( ((7+4))+ 53/   74*(42)-73)/  76+84+(32)/   14*29)*  ( 17*(   82* (( (54)-70- (0)/  (7)/93/  (84)/(   (  (1)+(( 80))-73+ 50)/93- (86))/43+(  33/95/( (  (19)+ (70)- 63)- ((66))+61))+(30+( 93)/21)+91* 93-  26+ (((99))-44)+65+((45/(53)))/50*60+ (4)/55)+(52))-(54)*   24+64*82*(46)- (  ( (  (37/57/31)-13)))/ 67* 41*(39))+59)-(( 38))+  67+85* (  32/76)*( 88*  98*35- ( ((((((((  (((34)+98*(( 7))*96/(((55-3-  ((((   62))))/ 21/49)))+(((76))* (54)+ ( 40)* 93)))/49+ (67)/((( (  ( (    97/ 31/  (0)+( ( ((  16))* 5)))/54)*49*88*  22/ 88- 93+(39)+94))* 69*23))-28*49*34*28)))))* ((55-   (14))/15/ 40/18+  (53)*74- ( 1*17)-  27/ ( 6* (84)))))*8/ (  (50- 54-49*  (47))-((5+62-((( 25/(    54*80/40/81/(36-13))+ 9* 96)))))*50)-(21* 15)- 7+(76)))*51)*((((46))/(9)))*37-4* 54/(92/ 41+(2)*11- ((67))))-13+19+66- 49+(   (76)+(  (  19*93)+11- 70))))+(  (83)-13))))+     39/31/(  37-  (6/(83))+38)/((56*   (70+((  47))- 21)))*((68))/((((( 1))))))
44  ((  98)/   49-((  (  (81))/50- ((  (  39)))+(82))/(75)/56))* ( 61)/ (   ( 98-80)+(( 85))/17-30+ 69)*44
75 75
13  (( ( 13)))
94  94
4 4
77 ( 77)+( 55)/83* 19*(( 86)/  ( ( ( 32)))/59/ ( 80)-(16+ 30)* (6))*  ((((((41/ ( ((   ( 87)/ (10)))/(49))*((56+ (  (51-39+96)+ 32/(((((   (60)-58- (   ((((75))* 96))+  13)*(47- (50)+ 28/3- 61+ (49)/( ( ((  36*74-30)*90+25-74)))))))+(((58)))))/72* (50)+(   99/(87))+92-16-22+ (( 83/ ( (( 90/48)-16)/33/ (((81)))+ 37))*( (11))/   (  73)+(3))/33*(((( 63))))-(((44-( (((((62)/( (83+   (66))))))))))/( ((27)))/ 76)+( (((19-2)))-61)))+((66* ((( 95/( 71/71/48)+ ((  56+(  (28+ 31/  59/ 9+    71)+  (33)-42))-((56)))-(((53)))/72*   74/(4)-( (12-((( (( 44)))/ 19- 89+ (22)/   8)))+ 55/52* 11*( ((33))+ 19*27* ( (( ( (59))))+( ( (((5))+24)))*( (1)))))/ 82/   97/   25+(((( 30))/(( (42)+ (  (  (((   26/((  52))/ 62))))+  (25)* ( 18)-13+91/ 72)))* ( 19+82)))*63))/((35+( (( 33)))*5)))- 5*  39- 71*  ( (89))* ( ( (   ((33))+(41)/ 40/(8)))+ ( ( 8))-91)))))))+(  39/(        64/ 49-(8)/ 51/(28+  1*92-56)- 66-( (((73)/(  (  21)))))*75+67)-24)*0-(14/  99+  (3*    (     44))-58+   (38)/((86))+(5)+(( 64)))/((5)))/(97)+ 74*  ( (   95/(62)))*( 83+15+41)* (((((25)-(56))*70)))))
9 9
59 59
150 91+59
36 36
15 15
13  (13)
37 37
46  (46/(((61))/(49)))
49 (49)
1 ( (( 1)))
75 ((((86-   68)+( (82*( ( 80)))))/((87))))
2957320  ((   ( (( 81+  14*(83)- (((99)))/41+(  18)/(  ( ( 65))*(76))/ 25* 86))-95)+   32* (((((  62*  98/   3* 86+( ((((85)))+  ( (42))- ((  65*51))))/(64+((10)))-(59)-   88-  ((93/ (   ( ((  52)-  77)))+34))/ 80-((56)-  44/    34/11)/46)))))*34))/(64)
65 65
52 52
0   73/(75)
71 71
71 ((((28))))* 38/54/ 1*(((  ((( (37))-34+48))* 11)*((51)))/(16-(( (   ( ((52/87-((43-( ( 12)+  (64)*  31-(  73)/29+91+9+ (  (21)/ 3)+ ( ( (31)))/23*(  ((  ( ( 11-( 72-(93)))+(26))*49/(10))))+82-((2))-( 72)/81+((  39- 69)-( ( 67)))-21*58*    21-77+(28)*(( (( 68/65*55*(14)/91/(((( 51)- ( 21+( 49)-((40)))* 99-(( ( ((87))/  83-  (( (((77)))))+( (( 71))-53-1))-84)))))*32))))+(( (93+  (94))-68/73))-74*( 73))/6+ 82))+(( 37*84))*(( 15))+  (    99- (80)/  64/( 42))*58* ( (( 17+  ( 58*  (  13*(80)*    98/74-0+ ((60)-10)+ (   (( (79)/( (5)/   91-70* (((   59* (10))))/99/ ((  ((( 62- (94)*57)))-(66)+ 42)+  94-( 88))/((16/((( ( 45)- ((( ( 40+ ( 79-(( ( 92))))/(  98+((  ((87))+18))- 87*31-( 17)*(   (38))/  92)*88)+ (( (((( 22))/ 63+ 55*   ((47+ 90))+49*72)- (16*  (32/10* ( ((31)))-92+((( 93+ 82/ (((6)))+( (84))))-36)+(((82)*(70))- (81)))* 19/12/26)/(95/23+ 33))))-74*(32)+ (58)-26)))-(14* 74)/(( (0/(20))+(10)*36))+  60/87*(85))))/  (  (3)))-93)-  (  33)*41* ((  ((8))+((70))-( 48)))-32)-(( 20)-(28)+ ((49))))))*(48/ 63+47)*( (82+(9*( ( (  ( (( ((2))-(89)))/50)))-12/( (0))))))-( 98)-   ( 21)*(( (  ((44)-65)))* (0)- 73*46+(70-(((22*95))))*((((( 24))/(44*(30)/81/((((47))))*((62)))))))*86* 96)/86-( 28)-9)+(  ( (74+((((86/ 88*(65)))+(67)))* (79)/18- (35)/74/ 47)))/ 39+36)))))+38)+( 34-((47)))*( (((69))))- 32))+64)+5)+ (((1)))+(  (29)*( 18+78)+( ((   31- 99-  0+( (11)* 79)))))*(40)+   79+   31)* 44-((( 13)))* ((25-49))-   (   83/((( 87)))* ( ((( (16-94))))))/(90)+93+ ((66))-( 75*(99))+(( (((67)- 27-(( (    41+(  18+  11+ 49- 87- 46-87)*((   41)* 78))*18*( 60)))/ (59* (94)/ ( 87* ( (36))+97)/54)))*30-   86*(82)))/(((86)))+((( 3+(((87-   (60))))/ (16)))- (( 12/ 78)+(  (28-58))))-69
41 41
4294967252 2-(46)
0     8/(  ( (    (33)*((69)))+ 55*63-  (21)+ 26)*( 63-32-77+(83)/ 51/(  (91+( 24*(3*  (( ((19))))+ 82/ (74)/(92+ ( (78))/11*  42- 43+((43))-( 30)*((23))- (71)/13-21)+56))*(( 50)))+  ((58))*(( 67)))/ 24/46)/54)*( ((((44)))))
87  (( 87))
77 77
158 (78)+ ( (43)+(69)*66-( 73)/( (  ( (  (  83)+5))*71/  (42)/(96)+(  17)* (  (88+80*22)- 3+( 6))/  18*(66)/  (2)-82)))/57
55 55
15 (15)
3150  45* 70
125 (53+ 72)
28 ((28))
10  10
0 19/45
0     29/51
95 95
0     48/3/ (74)
96 96
541        6* 94- ( ((( ( 77)))/ 42- (61)))- 44-39
0  ( (19)*0*77)-  ((49))/75*( (   ((10))+ (((37)*(13)/88*  (96/( 88+(    86-(( 22*12*31/   20* 58/ (86)*69/ ( 35)/  46/(6)-   69-90+ ((((((39))))/5-(6+((86)*( 10))*( 35))))+(44)-  ((50)))/56/( (65)* (41))/81)))*23)*(61)+(67-( ( 99)))))/( 51)))
18  76-58
33  33
26568 (((((( 95*94)-(89+17-27))+(5))*( 3))))
18 18
7 7
54 (54)
1  1
165 ((  11*(15)))
16 (16)
7482 (( 86*(87)))
77 77
5538  (71)*(( 46+61)-29)
373 ( ((10* 50-(35+ 23))))-69
82 (82)
82 63-( (( (  4))+( 19*(    ( (68- ( 57)))- 65))+( (18)))-28*  ( (  (  ( (41/ 33/61)* ( ((20))-96+ (   (49* ( 89-( ((47))))/39* 44)/ (38)*85+  53+(49)*49)-(68)+12/55-( 19)*56)*3*(87))-(((   34/ ( (21*(22*   28)* (70)-((18))+  21+ 20- 25/55-24)-44/(((( 0))))*22)*(    50/    (((14/(  (33))))* 31* ( (((  50/(66)+(44)-75/66))+83+ ((( 92-(( 7)/88))))/87/22* 57+  (((((88-47+( 77))))))*  ((6/93))* 8-(33-86)+63/34-(47)-  (2)-62* 19)-52/(  (((87))- 83*75+(   47* 61*57/((59- (  88)+82))/((( (((19))))-( (66)+((92*52))*  (40))))/(49))/(((16)/82/(33)-56))))*((59)-(  (62))))*(12)))/19-53+((35+( 71)+ ( 59)+71/    16-  47*57-28*   (( 29/98))+( 97/( (47)/89))- 28-(( (((70)))))/60+  60*(  55)/54*79/( 83)+53))/13/ 83)))/(13-68)+66+((42)))+77)))
69 69
16  (62)-46
91 91
0   3/63
17084 (( 3/88+ (90)*(47)+ ( 41)))*4
53 53
1580   ((68))+28*54
2332  44* 53
4294967214 ( (( 89/(  (  (82*(62-(67))/ (  (65)/ ( (40))+22* 9))/55-74* (69)*((64)/ ( 37)))/10*((( 89* ( 66)*(35))))-14)-((( (   21/   37))))-82)+0))
5280 (66)*80
0  (4/27)
4294966860   ( 91/( (( (8)))))- ( 31/   (((22)-  25)+90)+8* ((65-9)))+  ((87))/61
92 92
60 60
24 (24)
65  ((  65))
62 62
31 ( (  22)+ ( 65)/25+(   ( 18)*(77)/ ( ((( (( (((  ((6-76))))/(49)))+ 20/(8)+ 0+(  61*  63/35-55- ( (  ( 77* 52/ 87)*(54)*(16)/ ((  ((( 40)))))/(((50)- 57)-  39-92*( (   (33))/(72))+81-11- (  (15))-53-(48)+((34*26))))*( 9)*(4))+9)+  63+( 90))))))))
41 ((41))
41  (83)+93/( (79)-((6+48)/((( 13+  ( 55+((29/24))-(79)/  58/  18-17/ ( 85* 49- ( ( ( (((84+ (3)/40* 39- (58)*  (68))))))* ((((85))*40))-80))/80/( 17)-(43)-((23))*(10*(63))- (( (8)))+26* (31)/( (((( (  73-((92+  (21)* 44-(66)- 39-((32+98-19))/ (   ( 98)-24* 1/ 79/77)+49/54/ ((88))-( 66/ ( 69/((70)))+77/ 80/(85-  (49*((82))-( 26*41)+ ((96))+ ((88))- 44-(84)-   ((81))-40/((5))*76-25/47/(( ( 21)/ 39+(66)* ((21+ ((76))-(57)/48/  (98)+48))-(( ((31*( ( ( 59)/7+(((48))))+((  77/ 76)))* 25-(73)-41+15* 79- (26)-2/ 87+49/((((96)/  (  70-( 36))*75/40*((    (1)*   ( (91))- 37*(34/ (( 15)/((27*  89*( ((((81)))/ 57+ ((( 65+ 50)))))*(40)* ((( (89)/ (( (((    (32)-87-2- (  96)+97)*(  50))* 94)))))))))+26)*65/((  88))* (  (85)))))))))*25* (((3*((  62)+(( 47/84)))))-9)/(0)*(((55))*  (  ((87)*(  10))+10/(( (92-54+   64*(( (47)/ (18)-(   41)/ ( (34)*8-  67*    (48))+23+(  (  (81*( (( ( 15*( ( ((( 75+((2)))))/( (66- (80)+( 97)*24*( 12)-(0)/37+29*(((  75)))+52-(10)-(( (( (43)/72))))))-((( 1))-53*(  23-92-  (24))/ 39*40/((  64*66))-89)*33/24)+49))))))/67-25-( 13+( 15)))+57)))*((( (21)/41))+((   23/   47+30+((( ((57)))/(  (((((28))))- 67+  (93))+(( (   ( 32+(((31*30- 24/53* 44-  (  (( 39))/ (13))))/ 48* 63* 66)+ ((35+(57- (93)/    (  ((( 32/2*42/(( (  (24-29*(((68)*  43))- ( 29)+ 53))))*78/97+( (  ( 16*     (97)/(((81)))*43-(((( 22/ 18)))))* 34/(78)))/( ((19)))- ( 78))+(1)- ( ((( 35/((  65+  43/(27)/80+( ( 8)+ 66*(( 16)+32)-59+91)))+0/ 15/ ((92)+( 90))/22-((((66))))))))))))))))))/ (81)+33-(( 82-27))/(24)*(16)- 29/62)/  (77)))))*( ((((17)*41))))))-( (35))* 48/  87))+47+(( (33)*(79+ 40))))*  (83-30-  ((  (( 81))*((39))))+  29-(78))-   91*  17+( ( 6* ( 23)))+1-((56))- 25*94*((  (   88-(((((  ( ( (19* 70- 88-76)))*((54)))/(  19/ (  (44)/ 83+(  59- 91))* 24-   (59*2)-((1+60- 80))-  ( 52))))))*  98/ 8-(35*( ((((( 52)))))+85))-32* (  (36)-  79+57-62-47)*  ( ((( (73)+(44)/54+68)))-( 0)*(40)+( 12*(55)*( 7+68)))+( (38*( 99))-  (45- (( 53))+30))*((54))/93*(74)+((  67- (  64+71)+16*96*(( (53+3*(((21)))*29)-73))- (0-(  91* ( 15)/((42)))*68/  21)-((  ( 16*19- 70)/ 12/   1-(32)- ( 40/ (    ((49)*22)+(30-((((5)/ ( 77+(65+22)/53+ 3-(82)+   ( (97+( 78)))+0)))/5)/ 17)/ ( (( 48)))+ (  46* ( 28)*46*92/ (94)*( ((((41)))+74- 0)))/94))+60/  36*((11))*(((( ( (72)-(((28)))*34)+( 41)*(64/( 22-(19/  48*77-( 28* ((((22))*48*  59))*7)+(86))* (47)))))-   1+((    ((10)+( ( (16)))* ((( (31- 21- (  (2))*71+ ((( 98)*(((( (46)/ (7)+    44- ( 83)-66+ 97*((( (94))+91))-79-63* (  ((  87- (  85)-(( (50)))+   (26-((   42-79*35*( 1)))/ 40-67)*(  47)/ ( (68+76+( 19)))*   16))*  ((39+7+  91))-28+  (99)/80*((39))-87* 53/44+24)+ 63+63+( (52)*(75))- (7)))))* 87/11))/   15)))*34)/(83)-73-(( (21)))-60)+(76)))))))+  19-53+ 90/(  58+( 82)+58)+81- (22)+(96)*  2+ (  (  97*(0)+(44)+4+59+((( (69-(52+4)+(14)-34/94))/ (   (( 93*93/89-(( (( 40/ (( 7))- (  88)+((4+((( 0*( (( 14-(21*(     ((75))+75/98/(((43)*  64-     28/ 48)))))))*   53/  ( ( 89)*0)- 97* ((((       86-  (32-( (( 13/ (24)* 1-26+10-( 44)+ 10+ 76))-(17)+  5+ (  ((18))+15)))-(34)+62-( (13)-( 7-30+54)/(5)/ ((  71-(23)+   29+45-((74)*(57))/ ( (84))- 8))/68+59*56/(97+0*45-((((50*70- (( 69)+11)/( ((( 31-  80- 19-( ( ( 46)-36*18)+ ((    80-68/8-6*  ( 54)* (56+36)-( (  3+ (82)-( ( 39))/35+77))*(78)+30-11+( (75))+0+12-  59-69+51- ( ( ( 41)+41+5-40*  94/7))*(75+ (  ( 65))/(( 1-  ( 77)/11*33-21/  61-14* 21*   41/   11-33- 63)/(48))/ 39-56-49+ 34)/98+31))-  55+3/ (54)/62+(21))+7/((53)))))))+(( 67*  (((38)*        60/(19)+ 69*  (21)* ((76-  72))+ (97)-41/53-84-(( ((25)-17)))-( 99)/( (79+(51)/(58)))* 65/((47)-46)+(( ( 62)/ (12)+ (32+(61)*60)/(((( 60+3))))*67))* (20)*56+(90)))))))))+50)/ 23/   60* 92/54/(45+46)* 70/ ((68*86+ (43)))+((    8- (35)+(47)))-73+( 36)+( 42)+ 7*  (( 1)*( (   (((( 21)))*( 88))-( (( 52)+ 1+  14+(9)+49-(19)+(21*3)-  (((48)))- 78/99+(75)-((  52*   97+66/((   18*(99)/  ((  (   (2+ ( (( 27))))+27+ (81)/48)-  (4)-48+ (55*  ((45))/29)/(77)+ (7/(  93-(31)))+ 50/((  40))))/((42+(( (((  ( (((((((  8/(   (4)+   (11)*( 31)-( 98+  ( ( 24)*   ((( 30/17+(27)*63/ ( 8-( 85/57+  56)+(71))/86* (41))+ (96))*  78+(60)+ 60/(6))-(( 10)))/(  98* (  (67))+79+6/( (20+  21* 75/ 99)/23)*53)* 35* 36)-((57/ ((68*47))/(((85)-(10/85+ 10-(15))*2))* ( ( (  80/70-55-71)))+((61))/15))-72)))+(  98/(((6))- 57)/3)))+16/83)))+55)+(88/  13-(( 87+      86*41)))/ ( 21/86)+(  4)))/87)*  (68*( 88))+  (58)-   (  ((98))/66*((((47)* 89)-   69+79-(  (  11-(( 53-(61*  87*72+ 25))))))))/71-(( 47))/(92)/((84))+ 88-12))))))))))-72* 8/ 66* ((26))-27+67*(  (90))+10*30-(56))/  68)/ (  (92)+ (53)- 9*   ( (( 24- ((81))))+( (23)*(( 52-  (( (   36+  (79)/   26*(88)-(4* 2)/15-((((49)))+75*58*(17))-83+85+(   65)-( (46)- (55))/(       (86)+ (69)/(( 63/ (94)- ( ( (    ((89))*   ( 77*  (  59*((17)+(35+82))/(66))*(89))))/  (70)-72)))*( 21* ((76)- ((3)-((  14* 53+ 3/(((62)))/( ( 52)/ 1* (42-89-((65)*  (( ((33/ 37* 4/(((   41/70)))+  (( 10-72-28-(45+ ( ( (22+(38)*66)/(45)-72/  ( (((   ( (  31*44))*((15))))))-31+(   ((32+  (((82/98))-(((   ( (25)+(67)- 39-(( (((66-  82*( (57)- ( (23/25))+(  83))-( 17)))))-  35/ ( ( 67/88)* 42+(91)* (( 64))- (78))/((((80))))-39))))))-((( 25-(9*(( ( 40/72+11))))-(95)+( 91+1*((( 1)/ (11))- ( 92)))/(( 87*((  (93)-((50)))))-12)+( 77))))))* (89)/28)*(((  4/((( (   (90)*99)*(  26/40+(69)/((43/((((  8-(93*3)-( 24/31-((((19))+79-(((85-(79*15))))+((  ((10))- (   93/( 95))/57)+ ((( 21+(( 41/((81)/ 2-( 7*(   ( 20)*( 6)))/(( 12-67))*(93- (( (   46)/ ((43))+7))*74)+((   (71)/( 1)*(22/68/(( (( (36* 59*(8)))* (( ((((67)/ 52/((23)+65* 49+38/73/(( 78/  31-53)))-(  (61)))))))-( ( 98))*( 32)/  (   43/( 75)-((3/72)/   (44)/   54-(((66)))/ 96)-99)-71+94)/76*  (51/(76))/    76/(18)))*13)-(((48)))/ ( (17))-44- 64+11))-82/( ( 74)))+75)))))))))/ (7))))*(15))))-84-1)-64*(( (((85-(39/7)+( ((50)))))))*((   (( 96+(98)-  39+ ((87))/(86)+  ((49*81))))))+25/ 51/71+(  (24))))/11/((  69-46-2+    26*67* ( 51)- (23)))*(60))))))*14/ 66*85+63)/30-  11*( 5))* ((45)*  18/  (90)-54)/((  46-(10)-4- ((84+26))-32))+((91))-63/( ( (  78+((((((54)))))))))*86)/  83* 57-    ((  ((   ((94)+(  98)* 25+ ((  ((    (84)- 3- 62))/ (((((63))+63-   15*(( ((59)/(((14*(((( (45)))))/ 16*(63)- 20-  ((   16)*(33)+1)* ( 9/54)*( 15)/  28-(2)-3/(60-70)+76*((77)/9)/(80/35)/ (( (   80-  74*(56)-52*  (8)+  (((  46*1+(( (((40)))))*(22)/ (25))/ ( 20)- 14/ 74+( ((89-(( (73))+45)* (15)+3*65)))))-(  88+95- 27+ (((( ( 51)-86))*63))+(89)*((((65))))+(  (((54)))+( ( 46)+((  (64)/  92+98+(98)-72*39/ ((55)-3)+46*44*48/19+ 12* 49/5))-60-(94)-26* 19/( (6)/7)*12)/72)-  26-(26)/ (86)+(3))*9)))-(( (( 33+ ( 94)/54+83+49-(( 88)-86*  (98)-19*3-67*(76))))))))))/ (  49*  (98+69)/( (( (( 79))))* (51-29)+( 23))+(27)/( 98)+  29+  25+55+((34)*13)))-30+(3+32)- 67/79*(21))*55)))+(((  7+10+42)))- 69))/    ( (23)*11)+   (  74/((  69)))* 91*71*  ( (95))/ 25*49+   (( 19))*(20-( ((67)/ 22* 93)*15/47))/61*79/73+ 29*22+ (24)/91/38)*  63*  43)*   ((43)))* (  ( 89+    (((( 69*( (((72+56+55)))/(( 40)+(  ( 96/(     (68)+ 46/(34)/ 71*67-(( ( ((( 86)))))+26)*46))+ 28*  (  0/ 63+83*23)-    ( ( ( ( 40* (45)-80))))/3+ 56*   74/ 79/ (  63*43)*57-13/91*66- ((65)/ 45)+ 16*91/(26)))- 91)))*10))/ 8-(91)))+67)*59)*93+85))))))/((((( (74)+82))-( 62)))))/96)/  58/(((  99- 93))))-49))/( (((17)/ ((  42+  ((  21+ 10+(9)))*(61)))))/(54)/96))/30*( ( (47)))*26* 55/(  20)+ 94*24)+( ((77))))+ ((((57))))/(94)-( 47-  ( (37)))*14)* 97)))+( (88/34))-((58))))+(  20)+(64- 94)/(28)-15))* 47+((63))*  26+ 67*(   (   80* ((((62))))+  ( ( (((41)/  (   35/ (13+   65/  ((( 30)/ 86)-(( (2)))+36- 62+(30)-60+ 30+ ((26))+(54)/  30-44*(80))*40*0-90)+ (59)*14- (79)))/ 84+64)/(1)))-46-  (79)-95/ 71* (( ((9))))+(((91)/  ( ((29)-55)+(88)/84*(99/( 1+92)))*( 40* 71+46))))*31+(((60)))*  11*37))+ 22/64)*( (82-( 62+  ((27))-   99+( 35+(60)/6* 85)*(7-42/41)+(   94)))+( 89))-95+  ((23))+(((97))-((32-26)))-((  ( 17+( (  (12))*((11)+((( 4)))+ (   14)-  86)+( ((13))+79-(( ( (  ( 20)/(  11/  (89)/( (60)))-( 89)/15* 57)- (3))/ 27/ 82-43)*81/(93))))-  ( 18))))/( (5*81)* (37)*(79)*(((46)))))))-64)+  76*(( (  49/55))-(37))/( (83)/ ( (37)/(89)))+12+( 76))+(42)))))+0/83/ 9))*(( 15))+( 41))))))/((85)))))-((     (( (60* 48))*89*(51+ (   4-(  70*    33* ( (  30))-  76-57+( 27)/  93-   (((67)+ (19)))/ 87-((89)- (17* 51))+88-(  ( 54* 36)))-(11))*16-85))/ (31*17)/56))- ((64))-85/(93))-((((39))- (37)-18)+     (21+( (64)- (57)*( 49)))-20- 46*(91))/76)))))-     16+ (  99*((0/91)*( 88)))/ ( ( 97-(76))*(90)-23)+92*51- ( 28)-58/( 73)* (62)+((1))/52))+ (  29+88))+ 83-67/ 39/(  (  51/(67)- ((83))+51/  41-((47))+7-( ((51)/34))/((16-(3)*( ((((55)))))*12))))+(59)+94)/( (( 5/9))))-(39)*66- ( 61)/61-23+(40)+45/6)-( 51)-18)* 15)/28*(( (43)))*( ((       (( (26)))*76/ 98* ((   (((44)))* 94- (((17)))/   (84)+  ((  15-(56)/ (40)*(97)))- ( (94/17)*84)+((89*  97-(19)* ( 47*73+83/ 80-  19)+(((23))))/ 37/46+(32)+  74+ (59)*(63))- 28+  82+(56+ 34)/76/ 23-( ( ((( 6)))-7)/63)/ 5*81))-  (98+67)/ 40- 27))+86)))/1)* (81))))-(73/(( (42)))-(30-( 58+ (  48+(  65+7)-((  91-   2))))+((( (54))-( (95)*97)*88)/24)/78))))/26/21-(99)* (  ( 80/ 51*29))*(37)/58- (31- 55/     ((  (3)* 9))+49+(92)-99)+   ( (( (52*((((52)-61*1))))- 51))-(47)* ( (8)/(((  ( 14)))))+(97)-  70*  25*20/( ((91)+80/ (( 88))* (51*7)+((40)/31)/ 27))*91-79+ (7)+51/((81))* ((((     ( (((((61*   9/ ( 51)*18))*  ((11)))))/56-17))))/    6-  23)*  ((42+((   22+  (  45*(81))+62-  ((  99))-51/9+    14))))+47))))+61)-  ((  ( (48*9))* 38*52))/(  (25))+ 81+(98)/98-8+ 46)*(((91)-(24))/    87-36)+(36))-36
5220  ((     ( 60)- 0))*87
68 68
90  90
68 68
56  56
57  57- 44*( 69*96*0)
25   25
96  96
95  95
